spring.application.name=hng-java-boilerplate

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hng-java-boilerplate
spring.datasource.username=postgres
spring.datasource.password=Password2000
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=Password2000
spring.flyway.baseline-version=1

